@import "../vendors/joshua.js/dev/less/all.less";
@import "../vendors/bootstrap/less/bootstrap.less";
@import "../vendors/font-awesome/less/font-awesome.less";
@import "font.less";

*{
	color: #545454;
}

li{
	list-style: none;
}

.transition{
	.transition(all .5s ease-in-out);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a {
	font-family: 'brandon-grotesque','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue','Helvetica','Arial','Lucida Grande','sans-serif';
	font-weight: 500;
}

a{
	.transition(all .3s ease-in-out);
	font-weight: normal;
}

body{
	.animation(fadeIn, 1.5s, ease);
}

#menu{
	background: #333;
	border-bottom: none;
	box-shadow: 0 10px rgba(0,0,0,0.2);

	a{
		font-size: 20px;
		color: white !important;
	}

	li{
		a{
			&:hover{
				color: #45b29a !important; 
			}
		}
	}
}

.content-section{
	padding: 3em 0;
	overflow: hidden;

	h3{
		
		font-size: 3em;
		text-align: center;
		color: #1e836c;//#45b29a
		margin-bottom: 20px;
	}
}

#home{
	padding-top: 10em;
	padding-bottom: 0;
	background-color: #e0ebe8;

	@media (min-width: @screen-md-min){
		padding-top: 8em;
	}
	
	.content-wrap{
		.introduce{
			text-align: center;
			.introduce-wrap{
				display: inline-block;
				width: 220px;

				@media (min-width: @screen-md-min) {
					width: 350px;
				}

				img{
					width: 100%;
				}
			}
		}
		p{
			text-align: center;
			color: #45b29a;
			font-size: 1.8em;
			margin: 1em 0 1.5em;
			font-family: 'brandon-grotesque','HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue','Helvetica','Arial','Lucida Grande','sans-serif';
		}
	}

	.land-wrap{
		max-width: 800px;
		margin: 0 auto;

		img{
			width: 100%;
		}
	}

	.row-first{
		position: relative;

		.cloud{
			position: absolute;
			width: 150px;
			.transition(all 1s ease-in-out);
			

			img{
				width: 100%;
			}
		}

		.cloud-left{
			left: -6em;
			bottom: -1em;
			.animation(cloudAnimate, 5s, ease, infinite);

			@media (min-width: @screen-md-min) {
				left: 2em;
				bottom: 8em;
			}
		}
		.cloud-right{
			right: -5em;
			top: -3em;
			.animation(cloudAnimate, 6s, ease, 1s, infinite);

			@media (min-width: @screen-md-min) {
				right: 3em;
				top: 10em;
			}
		}
	}
}

#about{
	background-color: white;
	padding-bottom: 0;
	
	.article-first{
		max-width: 460px;
		margin: 0 auto;

		.topic{
			width: 150px;
			margin: 0 auto;

			@media (min-width: @screen-md-min) {
				width: 180px;
			}

			img{
				width: 100%;
				.border-radius(50% 50%);
			}
		}

		h3{
			color: #45b29a;
			text-align: center;
			padding: 0.6em 0;
			margin-bottom: 0;
		}

		p{
			text-align: center;
			line-height: 26px;
		}
	}

	.breaker{
		margin: 30px auto 20px;
		max-width: 100px;

		.line{
			background-image: url(../images/line-bg.png);
			height: 6px;
			width: 100%;

			@media (-webkit-min-device-pixel-ratio: 1.5), not all, not all, (min-resolution: 1.5dppx){
				background-image: url(../images/line-bg@2x.png);
				background-size: auto 6px;
			}
		}
	}

	.cando{
		h3{
			font-size: 3em;
			text-align: center;
			color: #1e836c;
			margin-bottom: 20px;
		}

		.skills{
			>[class*=col-md-]{
				padding-bottom: 30px;
				min-height: 300px;
			}
			.skill{
				padding: 0 10px;
				
				.icon{
					margin: 0 auto;
					width: 120px;

					img{
						width: 100%;
					}
				}
				h4{
					color: #45b29a;
					text-align: center;
				}
				.desc{
					max-width: 320px;
					margin:0 auto;
					margin-top: 20px;

					p{
						line-height: 28px;
					}
				}

			}
		}
	}
}

#projects{
	padding-bottom: 0;

	.project{
		padding: 4em 0;

		.cover{
			max-width: 750px;
			margin: 0 auto;
			overflow: hidden;
			.border-radius(10px 10px);

			img{
				.border-radius(10px 10px);
				width: 100%;
			}
		}
		h4{
			text-align: center;
			color: white;
			margin: 24px 0;
			font-size: 28px;
		}
		.desc{
			max-width: 700px;
			margin: 0 auto;
			
			p{
				color: white;
				line-height: 28px;
			}
		}
		.btn-wrap{
			text-align: center;
			margin-top: 25px;

			a{
				position: relative;
				text-align: center;
				display: block;
				padding: .75em 2em;
				text-decoration: none;
				.border-radius(3px);
				overflow: hidden;

				span{
					display: inline-block;
					vertical-align: middle;
					.transition(all 0.3s ease);
				}
				&:before{
					position: absolute;
					height: 100%;
					width: 100%;
					line-height: 2.7em;
					left: -100%;
					top: 0;
					.transition(all 0.3s ease);
				}

				&:hover{
					&:before{
						left: 0;
					}
					span{
						.translate(600%, 0);
						
						@media (min-width: @screen-md-min){
							.translate(250%, 0);
						}
						
					}
				}

				@media (min-width: @screen-md-min){
					display: inline-block;
				}
			}
		}
	}

	#UT_Simon{
		background-color: #FFFDF5;
		
		h4, p{
			color: #545454;
		}

		.btn-wrap a{
			color: #8c6c07;

			span{
				color: #8c6c07;
			}

			background: #FFF0DC;

			&:hover{
				background-color: #E2E8FF;
			}
		}
	}

	#UT_Friskies{
		background-color: #66A7D5;

		.btn-wrap a{
			color: #3e90ca;
			span{
				color: #3e90ca;
			}
			background: #A8D7F9;

			&:hover{
				background-color: #78c1f6;
			}
		}
	}

	#UT_Xbox{
		background-color: #7dcc93;

		.btn-wrap a{
			color: #64A391;
			span{
				color: #64A391;
			}
			background: #9DE5A3;//9DFFB8

			&:hover{
				background-color: #E7FFB6;//BDFF99
			}
		}
	}

	#UT_Reebok{
		background-color: #f76160;

		.btn-wrap a{
			color: #c30d06;
			span{
				color: #c30d06;
			}
			background: #f9554f;//f9554f

			&:hover{
				background-color: #f83d37;
			}
		}
	}

	#UT_Microsoft_Cloud{
		background-color: #31355b;

		.btn-wrap a{
			color: #fff;
			span{
				color: #fff;
			}
			background: #4299ed;

			&:hover{
				background-color: #1680e6;
			}
		}
	}

	#UT_Shell{
		background-color: #21364b;

		.btn-wrap a{
			color: #fff;
			span{
				color: #fff;
			}
			background: #005361;

			&:hover{
				background-color: #00272e;
			}
		}
	}

	#FP_reebok{
		background-color: #000;

		.btn-wrap a{
			color: #ccc;
			span{
				color: #ccc;
			}
			background: #353434;

			&:hover{
				background-color: #89898B;
			}
		}
	}
}

#skill{

}

#intention{
	background-color: #f0f0f0;
	
	.container{
		max-width: @screen-md-min;
	}
	
	.itenWrap{
		width: 360px;
		margin: 0 auto;
	}
	h4{
		background: url('../images/tick-round.svg') 0 6px no-repeat;
		background-size: 28px auto;
		font-weight: normal;
		padding: 7px 0;
		padding-left: 40px;
		line-height: 26px;
		font-size: 16px;
	}
}

#contact{
	ul{
		text-align: center;
		font-size: 16px;
		line-height: 34px;
		margin: 1.4em 0;
		padding: 0;
	}

	.btn-col{
		padding: 0 10px;
		margin: 1.2em 0;
	}

	.contact-btn{
		text-decoration: none;
		max-width: 200px;
		margin: 0 auto;
		display: block;
		cursor: pointer;

		&:hover{
			i, span{
				color: #3ea08a;
			}
		}

		i, span{
			color: #1b7f69;
			vertical-align: middle;
			.transition(all 0.3s ease);
		}
		span{
			font-size: 16px;
			display: inline-block;
			margin-left: 12px;
		}
	}
}

#footer{
	padding: 3em 0;
	background-color: #e0ebe8;

	[class*=col-]{
		text-align: center;
	}

	.text{

	}
	.icons{
		margin-bottom: 15px;
	}

	p{
		margin: 0;
		color: #45b29a;
	}
	
	a{
		.fa-circle{
			color: #45b29a;
			.transition(all .3s ease-in-out);
		}

		&:hover{
			.translate(0,-5px) !important;
			.fa-circle{
				color: #1a443b;
			}
		}
	}
}




@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



@-webkit-keyframes cloudAnimate {
  0% {
    .translate(30px, 0);
  }
  50% {
	.translate(-30px, 0);
  }
  100% {
    .translate(30px, 0);
  }
}
